<!DOCTYPE html>
<html>
<head>
    <title>Alien and Predator Wiki</title>
</head>
<style>
    @font-face
    {
        font-family:alien;
        src: url("fonts/Alien_Resurrection.ttf") format('truetype') ;
    }
    body{
        background-image: url("images/alien-vs-predator-Wallpaper.jpg") ;
        background-size: cover;

    }
    .main_page {
        position:fixed;
        top: 10%;
        left: 50%;
        width:60em;
       /* height:18em;*/
        margin-top: -2em; /*set to a negative number 1/2 of your height*/
        margin-left: -30em; /*set to a negative number 1/2 of your width*/
        border: 1px solid #ccc;
        background-color: #000000;
        border-color: #00FF00;
        border-style: solid;
        border-width: 4px;
        color: #00FF00;

    }
    h1{
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 20px;
        padding-bottom: 20px;

        font-family:alien;
        word-spacing: 1em;
        font-size: 1.8em;
    }
    h2{
        font-family:alien;
        font-size: 1em;
    }
    .content{
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 10px;
        font-family: sans-serif;
    }
</style>
<body>
<div class="main_page">
        <h1>Alien and Predator Wiki</h1>
    <div class="content">
        <h2>Alien</h2>
        sample text
    </div>

    <div class="content">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/IkYyEnYOURE" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>